# SF_CSharp_Part3

./: .gitignore  LICENSE  README.md
LifeSpot/: LifeSpot.sln  readme.md
LifeSpot/LifeSpot/: EndpointMapper.cs  LifeSpot.csproj  Startup.cs
LifeSpot/LifeSpot/Properties/: launchSettings.json
LifeSpot/LifeSpot/Views/: about.html  index.html  testing.html
Mod24/: Mod24.sln  readme.md
Mod24/Unit1_app/: CrudLogic.cs  Manager.cs  Program.cs  Table.cs  Unit1_app.csproj
Mod24/Unit1_lib/: DbExecutor.cs  MainConnector.cs  Unit1_lib.csproj
Mod24/Unit1_lib/Config/: ConnectionString.cs
Mod25/: Mod25.sln  memo.md  readme.md
Mod25/FirstApp/: FirstApp.csproj  Program.cs
Mod25/FirstApp/DAL/: AppContext.cs
Mod32/: Mod32.sln  readme.md
Mod32/Basic/: Basic.csproj  Program.cs
Mod32/Basic/Middlewares/: LoggingMiddleware.cs
Mod32/Basic/Properties/: launchSettings.json
Mod32/Basic/wwwroot/: index.html
Mod32/CoreAppStart/: CoreAppStart.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mod32/CoreAppStart/Middlewares/: LoggingMiddleware.cs
Mod32/CoreAppStart/Models/: CoreAppStartContext.cs  IUserInfoRepository.cs  UserInfo.cs  UserInfoRepository.cs
Mod32/CoreAppStart/Properties/: launchSettings.json
Mod32/CoreAppStart/Views/: index.html
Mod32/CoreStartApp/: CoreStartApp.csproj  appsettings.Development.json
Mod32/CoreStartApp/Properties/: launchSettings.json
Mod32/MVCApp/: MVCApp.csproj  Program.cs
Mod32/MVCApp/Controllers/: HomeController.cs
Mod32/MVCApp/Data/: ApplicationDbContext.cs
Mod32/MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mod32/MVCApp/Models/: ErrorViewModel.cs
Mod32/MVCApp/Properties/: launchSettings.json
Mod32/MVCApp/Views/Shared/: _Layout.cshtml
Mod32/Mod32MVC6/: Mod32MVC6.csproj  Program.cs  appsettings.Development.json
Mod32/Mod32MVC6/Controllers/: HomeController.cs  LogsController.cs  UsersController.cs
Mod32/Mod32MVC6/Middlewares/: LoggingMiddleware.cs
Mod32/MvcStartApp/: MvcStartApp.csproj  Program.cs  Startup.cs
Mod32MVC/: Mod32MVC.sln
Mod32MVC/Mod32MVC/: Mod32MVC.csproj  Program.cs  Startup.cs
Mod32MVC/Mod32MVC/Controllers/: HomeController.cs
Mod32MVC/Mod32MVC/Data/: ApplicationDbContext.cs
Mod32MVC/Mod32MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mod32MVC/Mod32MVC/Models/: ErrorViewModel.cs
Mod32MVC/Mod32MVC/Properties/: launchSettings.json
Mod32MVC/Mod32MVC/Views/: _ViewImports.cshtml
Mod32MVC/Mod32MVC/Views/Shared/: _Layout.cshtml
Mod32MVC6/: Mod32MVC6.sln
Mod32MVC6/Mod32MVC6/: Mod32MVC6.csproj  Program.cs  appsettings.Development.json
Mod32_old/: readme.md
Mod32_old/MvcStartApp/: Program.cs
Mod33/: AuthenticationService.sln
Mod33/AuthenticationService/: Startup.cs
Mod34/: Mod34.sln  readme.md
Mod34/HomeAPI/: HomeAPI.csproj  HomeOptions.json  Program.cs  Startup.cs  appsettings.Development.json
Mod34/HomeAPI/Configuration/: Address.cs  Heating.cs  HomeOptions.cs  MappingProfile.cs  Material.cs
Mod34/HomeAPI/Controllers/: DevicesController.cs  HomeController.cs  RoomsController.cs
Mod34/HomeAPI/Properties/: launchSettings.json
Mod34/HomeApi.Contracts/: HomeApi.Contracts.csproj
Mod34/HomeApi.Data/: HomeApi.Data.csproj  HomeApiContext.cs
Mod35/: Mod35.sln  readme.md
Mod35/MakeFriends/: MakeFriends.csproj  MappingProfile.cs  Program.cs  app.db  app.db-shm  app.db-wal
Mod35/MakeFriends/Configs/: FriendConfiguration.cs  MessageConfiguration.cs
Mod35/MakeFriends/Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController.cs
Mod35/MakeFriends/Data/: ApplicationDbContext.cs  GenerateUsers.cs
Mod35/MakeFriends/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220305110035_NewUser.Designer.cs  20220305110035_NewUser.cs  20220327211022_init.Designer.cs  20220327211022_init.cs  20220327211830_mod.Designer.cs  20220327211830_mod.cs  20220328222401_midname.Designer.cs  20220328222401_midname.cs  20220328225824_user_profile.Designer.cs  20220328225824_user_profile.cs  20220328231903_user_midname.Designer.cs  20220328231903_user_midname.cs  20220423004252_friend-list.Designer.cs  20220423004252_friend-list.cs  20220424225636_chat.Designer.cs  20220424225636_chat.cs  ApplicationDbContextModelSnapshot.cs
Mod35/MakeFriends/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
Mod35/MakeFriends/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Mod35/MakeFriends/Extensions/: ServiceExtensions.cs  ServiceExtentions.cs  UserFromModel.cs
Mod35/MakeFriends/Models/: ErrorViewModel.cs  IUnitOfWork.cs  User.cs
Mod35/MakeFriends/Models/Users/: Friend.cs  Message.cs  User.cs
Mod35/MakeFriends/Pages/AccountManager/: Login.cshtml
Mod35/MakeFriends/Pages/Register/: Register.cshtml  RegisterPart2.cshtml
Mod35/MakeFriends/Properties/: launchSettings.json
Mod35/MakeFriends/ViewModels/: Months.cs
Mod35/MakeFriends/ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
Mod35/MakeFriends/Views/: _ViewImports.cshtml
Mod35/MakeFriends/Views/AccountManager/: Chat.cshtml  Edit.cshtml  User.cshtml  User.cshtml.cs  UserList.cshtml
Mod35/MakeFriends/Views/Home/: Index.cshtml  Register.cshtml
Mod35/MakeFriends/Views/Register/: RegisterPart2.cshtml
Mod35/MakeFriends/Views/Shared/: Login.cshtml  Register.cshtml  RegisterPart2.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Register.cshtml  _RegisterPart2.cshtml  _SearchLayoutPartial.cshtml
Mod35/MakeFriends/wwwroot/css/: MakeFriends.styles.css  app.styl  main-page.css  main-page.styl  site.css  site.styl
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
(+83 files in other folders)
