<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="L:\DEV\SkillFactory\CSharp\Mod32\Basic\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\index.html" />
  </ItemGroup>

</Project>
