<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Unit1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ADO.Net.Client" Version="1.4.1.1" />
      <PackageReference Include="ADO.Net.Client.Annotations" Version="1.1.9.2" />
      <PackageReference Include="ADO.Net.Client.Core" Version="1.4.2.1" />
      <PackageReference Include="ADO.Net.Client.Implementation" Version="1.4.1.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    </ItemGroup>

</Project>
